[uwsgi]
socket=0.0.0.0:8000 
# http=0.0.0.0:8000
# 项目绝对路径
chdir=/home/mysite/start_page
# wsgi.py文件路径
wsgi-file=/home/mysite/start_page/start_page/wsgi.py
# 进程个数 最多为CPU核数
process=4
# 每个进程的线程数
threads=2
# 主进程id写入的文件 写在主目录下
pidfile=uwsgi.pid
# 后台启动日志文件路径
daemonize=uwsgi.log
# 开启主进程管理模式
master=true